pipeline {
    tools {
        maven Maven3
    }
    agent any
    environment{
        registry = "533267400284.dkr.ecr.ap-south-1.amazonaws.com/test-repo"
    }

    stages {
        stage('Checkout from github') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/cyril-doss14/EKS-CICD.git']])
            }
        }
        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Docker Build') {
            steps {
                sh 'docker build -t registry'
            }
        }
        stage('Push Dcoker Image to ECR') {
            steps {
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 533267400284.dkr.ecr.ap-south-1.amazonaws.com'
                sh 'docker push 533267400284.dkr.ecr.ap-south-1.amazonaws.com/test-repo:latest'
            }
        }
        stage('K8S Deploy') {
            steps {
                sh ('kubectl create -f eks-deploy-k8s.yaml')
            }
        }
    }
}
